{
  "name": "World Cup 2026",
  "short_name": "WC 2026",
  "description": "Live scores, standings, and schedule for FIFA World Cup 2026",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "colombia_wc26_icon.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
